<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入查看该篇文章的密码') !== ''){
                alert('密码错误，请咨询博主');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "39f09b08"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Shell编程,">










<meta name="description" content="Linux第三天-Shell编程什么是ShellShell是命令解释器(command interpreter)，是Unix操作系统的用户接口，程序从用户接口得到输入信息，shell将用户程序及其输入翻译成操作系统内核（kernel）能够识别的指令，并且操作系统内核执行完将返回的输出通过shell再呈现给用户，下图所示用户、shell和操作系统的关系：![image_1cj6aap5313rs62">
<meta name="keywords" content="Linux,Shell编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux第三天-Shell编程">
<meta property="og:url" content="http://yoursite.com/2019/04/25/1_Linux第三天-Shell编程/index.html">
<meta property="og:site_name" content="To树-HOME">
<meta property="og:description" content="Linux第三天-Shell编程什么是ShellShell是命令解释器(command interpreter)，是Unix操作系统的用户接口，程序从用户接口得到输入信息，shell将用户程序及其输入翻译成操作系统内核（kernel）能够识别的指令，并且操作系统内核执行完将返回的输出通过shell再呈现给用户，下图所示用户、shell和操作系统的关系：![image_1cj6aap5313rs62">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/l0g3ya4o9zdkb8unpgsimmwd/image_1cj6aap5313rs62n1ba91e3u1qefm.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/kq5os9k7twb2j6i66c9x7zg9/image_1cj6ghfa98pi1ka1a1uet4b69.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/vfzhku7ixjnddh3gp8s50ua8/image_1cj6giaut1e6g15sv1kp9oe1hrjm.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/zmldxhc5rtw0dcd1xmekwjny/image_1cj6h0kl81hrfr691qpr16dk1ijs13.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/2kxp8e2jte0oqlcuwbptq86y/image_1cj6hjpkptlv1bopueml4eik91g.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/gmj3lhbl7gobahe63qwxfurg/image_1cj6i78t31ir31knt3laoo1q2o1t.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/v3864cbl23ompazqmkjtpj7q/image_1cj6i8toqv571deqa35are1i302q.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/r74tjdxwsj73q5aio2fynxt8/image_1cj6jrggo15d21tg510tu1kqi18v837.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/glam2ocmkz46lrdh3k0vsj83/image_1cj6krps21ut7d0n1s8t1n9n183444.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/ra6m3vnrigb6bt3ardlueaza/image_1cj6lc8n51e6n1bne1dscli81tbe4h.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/qt8gb5piwvm0zq2d4cp1sv6m/image_1cj6lrkaoaabip04os1slig1b4u.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/cv16dtphrvx2rh5dl07pwakl/image_1cj6m3vvv17q814ev6ghhuu174f5b.png">
<meta property="og:updated_time" content="2019-05-26T08:58:42.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux第三天-Shell编程">
<meta name="twitter:description" content="Linux第三天-Shell编程什么是ShellShell是命令解释器(command interpreter)，是Unix操作系统的用户接口，程序从用户接口得到输入信息，shell将用户程序及其输入翻译成操作系统内核（kernel）能够识别的指令，并且操作系统内核执行完将返回的输出通过shell再呈现给用户，下图所示用户、shell和操作系统的关系：![image_1cj6aap5313rs62">
<meta name="twitter:image" content="http://static.zybuluo.com/zhangwen100/l0g3ya4o9zdkb8unpgsimmwd/image_1cj6aap5313rs62n1ba91e3u1qefm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/25/1_Linux第三天-Shell编程/">





  <title>Linux第三天-Shell编程 | To树-HOME</title>
  









<!-- katex样式 -->
  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
  <a href="https://github.com/zzckm" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">To树-HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只可意会</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/1_Linux第三天-Shell编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ckm_zz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/ggg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To树-HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux第三天-Shell编程</h1>
        

        <div class="post-meta">
        <!-- TOP -->
        

          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-26T16:58:42+08:00">
                2019-05-26
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux学习/" itemprop="url" rel="index">
                    <span itemprop="name">Linux学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux第三天-Shell编程"><a href="#Linux第三天-Shell编程" class="headerlink" title="Linux第三天-Shell编程"></a>Linux第三天-Shell编程</h1><h2 id="什么是Shell"><a href="#什么是Shell" class="headerlink" title="什么是Shell"></a><strong>什么是Shell</strong></h2><p>Shell是<strong>命令解释器</strong>(command interpreter)，是Unix操作系统的用户<strong>接口</strong>，程序从用户接口得到输入信息，shell将用户程序及其输入翻译成操作系统内核（kernel）能够识别的指令，并且操作系统内核执行完将返回的输出通过shell再呈现给用户，下图所示用户、shell和操作系统的关系：<br>![image_1cj6aap5313rs62n1ba91e3u1qefm.png-33.6kB][1]<br>Shell也是一门<strong>编程语言</strong>，即shell脚本，shell是<strong>解释执行</strong>的脚本语言，可直接调用linux命令。类似于JS<br>一个系统可以存在多个shell，可以通过<code>cat /etc/shells</code>命令查看系统中安装的shell，不同的shell可能支持的命令语法是不相同的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat /etc/shells</span><br><span class="line">/bin/sh</span><br><span class="line"><span class="meta">#</span><span class="bash">常用</span></span><br><span class="line">/bin/bash</span><br><span class="line"><span class="meta">#</span><span class="bash">伪用户使用</span></span><br><span class="line">/sbin/nologin</span><br><span class="line">/usr/bin/sh</span><br><span class="line">/usr/bin/bash</span><br><span class="line">/usr/sbin/nologin</span><br><span class="line">/bin/tcsh</span><br><span class="line">/bin/csh</span><br><span class="line"><span class="meta">#</span><span class="bash">在ll的结果冲查找sh</span></span><br><span class="line">[root@localhost ~]# ll /bin/ | grep sh</span><br><span class="line"><span class="meta">#</span><span class="bash">通过下面的操作可以看出sh也是bash</span></span><br><span class="line">lrwxrwxrwx. 1 root root          4 7月  23 19:29 sh -&gt; bash</span><br></pre></td></tr></table></figure>

<h2 id="Shell的分类"><a href="#Shell的分类" class="headerlink" title="Shell的分类"></a><strong>Shell的分类</strong></h2><p>操作系统内核（kernel）与shell是独立的套件，而且都可被替换：<br>不同的操作系统使用不同的shell；<br>同一个kernel之上可以使用不同的shell。<br><strong>常见的shell分为两大主流：</strong> </p>
<dl><dt>sh（Linux常用）</dt><dd>Bourne shell（sh）<br>Solaris,hpux默认shell<br>Bourne again shell（bash） ,Linux系统默认shell</dd></dl><dl><dt>csh （Unix常用）</dt><dd>C shell(csh)<br>tc shell(tcsh)</dd></dl><dl><dt>查看当前系统使用的shell</dt><dd><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# echo $SHELL</span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure></dd></dl><h2 id="Shell中的环境定义"><a href="#Shell中的环境定义" class="headerlink" title="Shell中的环境定义"></a>Shell中的环境定义</h2><dl><dt>临时环境变量</dt><dd>所谓临时变量是指在用户在当前登陆环境生效的变量，用户登陆系统后，直接在命令行上定义的环境变量便只能在当前的登陆环境中使用。当退出系统后，环境变量将不能下次登陆时继续使用。<br>    <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# echo $name</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# name=zhangsan</span><br><span class="line">[root@localhost ~]# echo $name</span><br><span class="line">zhangsan</span><br></pre></td></tr></table></figure></dd></dl><dl><dt>设置永久环境变量</dt><dd>通过将环境变量定义写入到配置文件中，用户每次登陆时系统自动定义，则无需再到命令行重新定义。定义环境变量的常见配置文件如下：</dd></dl><ol>
<li>/etc/profile<br>针对系统所有用户生效，此文件应用于所有用户每次登陆系统时的环境变量定义<ol start="2">
<li>用户目录/.bash_profile<br>针对特定用户生效，当用户登陆系统后，首先继承/etc/profile文件中的定义，再应用用户目录/.bash_profile文件中的定义。</li>
</ol>
</li>
</ol>
<dl><dt>系统预定义的环境变量</dt><dd>系统环境变量对所有用户有效，如：<code>$PATH、$HOME、$SHELL、$PWD</code>等等，如下用echo命令打印上述的系统环境变量：<br>    <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# echo $PATH</span><br><span class="line">/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin</span><br><span class="line">[root@localhost ~]# echo $HOME</span><br><span class="line">/root</span><br><span class="line">[root@localhost ~]# echo $SHELL</span><br><span class="line">/bin/bash</span><br><span class="line">[root@localhost ~]# echo $PWD</span><br><span class="line">/root</span><br></pre></td></tr></table></figure></dd></dl><h2 id="创建Shell脚本"><a href="#创建Shell脚本" class="headerlink" title="创建Shell脚本"></a><strong>创建Shell脚本</strong></h2><p>一个shell脚本通常包含如下部分</p>
<ol>
<li><p><strong>首行</strong><br> 第一行内容在脚本的首行左侧，表示脚本将要调用的shell解释器，内容如下</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br></pre></td></tr></table></figure>

<p> <code>#！</code>符号能够被内核识别成是一个脚本的开始，这一行必须位于脚本的首行，/bin/bash是bash程序的绝对路径，在这里表示后续的内容将通过bash程序解释执行。</p>
</li>
<li><p><strong>注释</strong><br>注释符号# 放在需注释内容的前面，如下</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">这是我的第一个shell程序</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>内容</strong><br>可执行内容和shell结构</p>
</li>
<li><p><strong>第一个Shell程序</strong></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">这是我的第一个shell程序</span></span><br><span class="line">echo "你好，世界"</span><br><span class="line"> </span><br><span class="line">echo "你好，小张"</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行这个脚本</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# ./HelloWord.sh</span><br><span class="line">-bash: ./HelloWord.sh: 权限不够</span><br><span class="line">[root@localhost test]# chmod 777 HelloWord.sh </span><br><span class="line">[root@localhost test]# ./HelloWord.sh</span><br><span class="line">你好，世界</span><br><span class="line">你好，小张</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行脚本的三种方式</p>
<ul>
<li><p>输入脚本的绝对路径或相对路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./HelloWord.sh</span><br></pre></td></tr></table></figure>

<p>这种情况下会新开一个shell环境</p>
</li>
<li><p>bash或sh +脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash HelloWord.sh</span><br></pre></td></tr></table></figure>

<p><span class="red">注：当脚本没有x权限时，root和文件所有者通过该方式可以正常执行。</span><br>这种情况下不会新开一个shell环境，以下代码可以证明</p>
</li>
<li><p>在脚本的路径前再加”. “ 或source</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source HelloWord.sh</span><br><span class="line">. ./HelloWord.sh</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# echo $name</span><br><span class="line">zhangsan</span><br><span class="line">[root@localhost test]# echo "echo \$name" &gt;&gt; HelloWord.sh </span><br><span class="line">[root@localhost test]# ./HelloWord.sh </span><br><span class="line">你好，世界</span><br><span class="line">你好，小张</span><br><span class="line"></span><br><span class="line">[root@localhost test]# bash HelloWord.sh </span><br><span class="line">你好，世界</span><br><span class="line">你好，小张</span><br><span class="line"></span><br><span class="line">[root@localhost test]# . HelloWord.sh </span><br><span class="line">你好，世界</span><br><span class="line">你好，小张</span><br><span class="line">zhangsan</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h2 id="Shell变量"><a href="#Shell变量" class="headerlink" title="Shell变量"></a><strong>Shell变量</strong></h2><p><strong>变量：</strong>是shell传递数据的一种方式，用来代表每个取值的符号名。<br>当shell脚本需要保存一些信息时，如一个文件名或是一个数字，就把它存放在一个变量中。</p>
<p>命名规范<br>: </p>
<ol>
<li>变量名称可以由<strong>字母</strong>，<strong>数字</strong>和<strong>下划线</strong>组成，但是<strong>不能以数字</strong>开头<strong>，环境变量名建议大写</strong>，便于区分。</li>
<li>在bash中，变量的默认类型都是<strong>字符串型</strong>，如果要进行数值运算，则必须指定变量类型为<strong>数值型</strong>。</li>
<li>变量用等号连接值，等号左右两侧<strong>不能有空格</strong>。</li>
<li>变量的值如果有空格，需要使用<strong>单引号或者双引号包括</strong>。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    [root@localhost test]# n1=1</span><br><span class="line">    [root@localhost test]# n2=2</span><br><span class="line">    [root@localhost test]# n=$n1+$n2</span><br><span class="line">    [root@localhost test]# echo $n</span><br><span class="line">1+2</span><br><span class="line">[root@localhost test]# expr 1 + 2</span><br><span class="line">3</span><br><span class="line">[root@localhost test]# n3 = $n1+$n2</span><br><span class="line">    bash: n3: 未找到命令...</span><br></pre></td></tr></table></figure>



</li>
</ol>
<dl><dt>变量分类</dt><dd>Linux Shell中的变量分为用户自定义变量,环境变量，位置参数变量和预定义变量。<br><span class="red">可以通过set命令查看系统中存在的所有变量</span></dd></dl><ol>
<li>系统变量：保存和系统操作环境相关的数据。<code>$HOME、$PWD、$SHELL、$USER</code>等等<ol start="2">
<li>位置参数变量：主要用来向脚本中传递参数或数据，变量名不能自定义，变量作用固定。</li>
<li>预定义变量：是Bash中已经定义好的变量，变量名不能自定义，变量作用也是固定的。</li>
<li>自定义变量</li>
</ol>
</li>
</ol>
<dl><dt>用户自定义变量</dt><dd>用户自定义的变量由字母或下划线开头，由字母，数字或下划线序列组成，并且大小写字母意义不同，变量名长度没有限制。</dd></dl><dl><dt>设置变量</dt><dd>习惯上用大写字母来命名变量。变量名以字母表示的字符开头，不能用数字。</dd></dl><dl><dt>变量调用</dt><dd>在使用变量时，要在变量名前加上前缀<code>$</code>.</dd></dl>
使用echo 命令查看变量值。<code>echo $A</code><p>变量赋值<br>: </p>
<ol>
<li><p><strong>定义时赋值</strong><br>变量＝值<br>等号两侧不能有空格</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# AGE=18</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p><strong>将一个命令的执行结果赋给变量</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    [root@localhost test]# ls</span><br><span class="line">HelloWord.sh</span><br><span class="line">[root@localhost test]# lsvalue=`ls`</span><br><span class="line">[root@localhost test]# echo $lsvalue </span><br><span class="line">HelloWord.sh</span><br><span class="line">[root@localhost test]# lsvalue=`ll`</span><br><span class="line">[root@localhost test]# echo $lsvalue </span><br><span class="line">总用量 4 -rwxrwxrwx. 1 root root 104 7月 24 23:04 HelloWord.sh</span><br><span class="line">[root@localhost test]# lsvalue=$(ll)</span><br><span class="line">[root@localhost test]# echo $lsvalue </span><br><span class="line">总用量 4 -rwxrwxrwx. 1 root root 104 7月 24 23:04 HelloWord.sh</span><br></pre></td></tr></table></figure>

<p> 反引号，运行里面的命令，并把结果返回给变量lsvalue</p>
</li>
<li><p><strong>将一个变量赋给另一个变量</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    [root@localhost test]# test=hahaha</span><br><span class="line">    [root@localhost test]# echo $test</span><br><span class="line">hahaha</span><br><span class="line">[root@localhost test]# newtest=lalalatest</span><br><span class="line">[root@localhost test]# echo $newtest</span><br><span class="line">    lalalatest</span><br><span class="line">    [root@localhost test]# newtest=lalala$test</span><br><span class="line">[root@localhost test]# echo $newtest</span><br><span class="line">    lalalahahaha</span><br><span class="line">    [root@localhost test]# newtest=lalala$&#123;test&#125;</span><br><span class="line">[root@localhost test]# echo $newtest</span><br><span class="line">    lalalahahaha</span><br><span class="line">    [root@localhost test]# newtest=lalala"$test"</span><br><span class="line">[root@localhost test]# echo $newtest</span><br><span class="line">    lalalahahaha</span><br></pre></td></tr></table></figure>

<p> 单引号和双引号的区别：<br> 现象：单引号里的内容会全部输出，而双引号里的内容会有变化<br> 原因：单引号会将所有特殊字符脱意</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">      [root@localhost test]# newtest=lalala'$test'</span><br><span class="line">[root@localhost test]# echo $newtest</span><br><span class="line"><span class="meta">lalala$</span><span class="bash"><span class="built_in">test</span></span></span><br><span class="line">[root@localhost test]# newtest=lalala"$test"</span><br><span class="line">[root@localhost test]# echo $newtest</span><br><span class="line">lalalahahaha</span><br></pre></td></tr></table></figure>


</li>
</ol>
</li>
</ol>
<dl><dt>删除变量</dt><dd><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    [root@localhost test]# unset newtest</span><br><span class="line">[root@localhost test]# echo $newtest</span><br></pre></td></tr></table></figure></dd></dl><p>注意: readonly修饰的变量不能删除<br>用户自定义的变量，作用域为当前的shell环境。<br>    <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# readonly</span><br><span class="line">test=12</span><br><span class="line">[root@localhost test]# unset test</span><br><span class="line">-bash: unset: test: 无法反设定: 只读 variable</span><br></pre></td></tr></table></figure></p>
<dl><dt>环境变量</dt><dd>用户自定义变量只在当前的shell中生效，而环境变量会在当前shell和其所有子shell中生效。如果把环境变量写入相应的配置文件，那么这个环境变量就会在所有的shell中生效。<br>export 变量名=变量值   申明变量<br>作用域：当前shell以及所有的子shell</dd></dl><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# nn=1</span><br><span class="line">[root@localhost test]# export nnn=2</span><br><span class="line">[root@localhost test]# echo $nn</span><br><span class="line">1</span><br><span class="line">[root@localhost test]# echo $nnn</span><br><span class="line">2</span><br><span class="line">[root@localhost test]# bash</span><br><span class="line">[root@localhost test]# echo $nn</span><br><span class="line"></span><br><span class="line">[root@localhost test]# echo $nnn</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<dl><dt>位置参数变量</dt><dd>|变量|描述|<br>|—|—|<br>|<code>$n</code>|n为数字，<code>$0</code>代表命令本身，<code>$1-$9</code>代表第一到第9个参数,十以上的参数需要用大括号包含，如<code>${10}</code>。|<br>|<code>$*</code>|代表命令行中所有的参数，把所有的参数看成一个整体。以<code>$1 $2 … $n</code>的形式输出所有参数<br>|<code>$@</code>|    代表命令行中的所有参数，把每个参数区分对待。以<code>&quot;$1&quot; &quot;$2&quot; … &quot;$n&quot;</code> 的形式输出所有参数|<br>|<code>$#</code>|代表命令行中所有参数的个数。添加到shell的参数个数|</dd></dl><pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">echo '$0='$0</span><br><span class="line">echo "$1="$1</span><br><span class="line">echo "\$2="$2</span><br><span class="line">echo "\$*="$@</span><br><span class="line">echo "\$@="$@</span><br><span class="line">echo "\$#="$#</span><br><span class="line"></span><br><span class="line">[root@localhost test]# ./haha.sh zhang 12 11 13 15</span><br><span class="line"><span class="meta">$</span><span class="bash">0=./loc.sh</span></span><br><span class="line">zhang=zhang</span><br><span class="line"><span class="meta">$</span><span class="bash">2=12</span></span><br><span class="line"><span class="meta">$</span><span class="bash">*=zhang 12 11 13 15</span></span><br><span class="line"><span class="meta">$</span><span class="bash">@=zhang 12 11 13 15</span></span><br><span class="line"><span class="meta">$</span><span class="bash"><span class="comment">#=5</span></span></span><br></pre></td></tr></table></figure>


**`$*` 和 `$@`的区别**
`$*` 和 `$@` 都表示传递给函数或脚本的所有参数，不被双引号&quot; &quot;包含时，都以`&quot;$1&quot; &quot;$2&quot; … &quot;$n&quot;` 的形式输出所有参数
当它们被双引号&quot; &quot;包含时，`&quot;$*&quot;` 会将所有的参数作为一个整体，以`&quot;$1 $2 … $n&quot;`的形式输出所有参数；`&quot;$@&quot;` 会将各个参数分开，以`&quot;$1&quot; &quot;$2&quot; … &quot;$n&quot;` 的形式输出所有参数
代码如下
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">echo '$0='$0</span><br><span class="line">echo "$1="$1</span><br><span class="line">echo "\$2="$2</span><br><span class="line">echo "\$*="$@</span><br><span class="line">echo "\$@="$@</span><br><span class="line">echo "\$#="$#</span><br><span class="line"></span><br><span class="line">echo "这是\$*的结果——不加引号"</span><br><span class="line">for i in $*</span><br><span class="line">do</span><br><span class="line">echo $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo "这是\$@的结果"</span><br><span class="line">for i in $@</span><br><span class="line">do</span><br><span class="line">echo $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo "这是\$*的结果——加双引号"</span><br><span class="line">for i in "$*"</span><br><span class="line">do</span><br><span class="line">echo $i</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo "这是\$@的结果——加双引号"</span><br><span class="line">for i in "$@"</span><br><span class="line">do</span><br><span class="line">echo $i</span><br><span class="line">done</span><br></pre></td></tr></table></figure></code></pre><p>![image_1cj6ghfa98pi1ka1a1uet4b69.png-90.4kB][2]<br> ![image_1cj6giaut1e6g15sv1kp9oe1hrjm.png-4kB][3]</p>
<p> <strong>shift指令：</strong>参数左移，每执行一次，参数序列顺次左移一个位置，<code>$#</code> 的值减1，用于分别处理每个参数，移出去的参数不再可用<br> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">echo '$0='$0</span><br><span class="line">echo "$1="$1</span><br><span class="line">echo "\$2="$2</span><br><span class="line">echo "\$*="$@</span><br><span class="line">echo "\$@="$@</span><br><span class="line">echo "\$#="$#</span><br><span class="line"></span><br><span class="line">shift</span><br><span class="line"></span><br><span class="line">echo "\$1="$1</span><br><span class="line">echo "\$#="$#</span><br></pre></td></tr></table></figure></p>
<p>![image_1cj6h0kl81hrfr691qpr16dk1ijs13.png-36.7kB][4]</p>
<dl><dt>预定义变量</dt><dd>|命令|描述|<br>     |—|—|<br>     |<code>$?</code>|     执行上一个命令的返回值   执行成功，返回0，执行失败，返回非0（具体数字由命令决定）|<br>    |<code>$$</code>    |当前进程的进程号（PID），即当前脚本执行时生成的进程号|<br>    |<code>$!</code>    |后台运行的最后一个进程的进程号（PID），最近一个被放入后台执行的进程   &amp;|<br>    <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">pwd</span><br><span class="line">echo "\$$="$$</span><br><span class="line">ls /etc &gt; out.log &amp;</span><br><span class="line">echo "\$!="$!</span><br></pre></td></tr></table></figure></dd></dl><pre><code>![image_1cj6hjpkptlv1bopueml4eik91g.png-19.8kB][5]
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    [root@localhost test]# pwd</span><br><span class="line">/usr/test</span><br><span class="line">[root@localhost test]# echo $?</span><br><span class="line">0</span><br><span class="line">[root@localhost test]# cdc</span><br><span class="line">bash: cdc: 未找到命令...</span><br><span class="line">[root@localhost test]# echo $?</span><br><span class="line">127</span><br></pre></td></tr></table></figure></code></pre><dl><dt>read命令</dt><dd>read [选项] 值<br>read -p(提示语句) -n(字符个数) -t(等待时间，单位为秒) –s(隐藏输入)<br>    <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">read -t 10 -p "请输入你的名字" name</span><br><span class="line">echo $name</span><br></pre></td></tr></table></figure></dd></dl><pre><code>![image_1cj6i78t31ir31knt3laoo1q2o1t.png-17.8kB][6]
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">read -t 10 -sp "请输入你的名字" name</span><br><span class="line">echo $name</span><br></pre></td></tr></table></figure>

![image_1cj6i8toqv571deqa35are1i302q.png-16.9kB][7]
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    #!/bin/bash</span><br><span class="line">    read -t 10 -n 1 -p "请输入你的性别[m,w]" sex</span><br><span class="line">echo $sex</span><br></pre></td></tr></table></figure></code></pre><dl><dt>运算符</dt><dd>格式 :expr m + n 或<code>$((m+n))</code> 注意expr运算符间要有空格<br>expr命令：对整数型变量进行算术运算<br>    <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    [root@localhost test]# vi read.sh</span><br><span class="line">    [root@localhost test]# vi read.sh</span><br><span class="line">    [root@localhost test]# n1=1</span><br><span class="line">    [root@localhost test]# n2=2</span><br><span class="line">    [root@localhost test]# num=n1+n2</span><br><span class="line">    [root@localhost test]# echo $num</span><br><span class="line">n1+n2</span><br><span class="line">[root@localhost test]# num=$n1+$n2</span><br><span class="line">[root@localhost test]# echo $num</span><br><span class="line">    1+2</span><br><span class="line">[root@localhost test]# num=`expr $n1 + $n2`</span><br><span class="line">    [root@localhost test]# echo $num</span><br><span class="line">3</span><br><span class="line">[root@localhost test]# num=$(($n1 + $n2))</span><br><span class="line">    [root@localhost test]# echo $num</span><br><span class="line">    3</span><br></pre></td></tr></table></figure></dd></dl><pre><code>测试加减乘除</code></pre><dl><dt><code>$()</code>与<code>${}</code>的区别</dt><dd><code>$( )</code>的用途和反引号 ``一样，用来表示优先执行的命令<br><code>${ }</code> 就是取变量了<br><code>$((运算内容))</code> 适用于数值运算</dd></dl><p>条件测试<br>: </p>
<ol>
<li><strong>内置test命令</strong><br>内置test命令常用操作符号[]表示，将表达式写在[]中，如下：<br>[ expression ]<br>或者：<br>test expression<br><strong>注意：</strong> expression首尾都有个空格<br>测试范围：整数、字符串、文件<br>表达式的结果为真，则test的返回值为0，否则为非0。<br>当表达式的结果为真时，则变量$?的值就为0，否则为非0<ol start="2">
<li><strong>字符串测试</strong><br>test  str1 == str2    测试字符串是否相等 =<br>test  str1 != str2    测试字符串是否不相等<br>test  str1            测试字符串是否<strong>不为空</strong>,不为空为true反之为false<br>test  -n str1     测试字符串是否不为空<br>test  -z  str1    测试字符串是否为空<br>![image_1cj6jrggo15d21tg510tu1kqi18v837.png-78.5kB][8]<br>； 命令连接符号<br>&amp;&amp; 逻辑与 条件满足，才执行后面的语句<br>[ -z “$name” ] &amp;&amp; echo  invalid  || echo ok<br>||  逻辑或，条件不满足，才执行后面的语句<br>test “$name” == ”yangmi” &amp;&amp; echo ok  || echo  invalid</li>
<li><strong>整数测试</strong><br>test   int1 -eq  int2    测试整数是否相等 equals<br>test   int1 -ge  int2    测试int1是否&gt;=int2<br>test   int1 -gt  int2    测试int1是否&gt;int2<br>test   int1 -le  int2    测试int1是否&lt;=int2<br>test   int1 -lt  int2    测试int1是否&lt;int2<br>test   int1 -ne  int2    测试整数是否不相等</li>
<li><strong>文件测试</strong><br>test  -d  file      指定文件是否目录<br>test  –e  file     文件是否存在 exists<br>test  -f  file     指定文件是否常规文件<br>test –L File     文件存在并且是一个符号链接<br>test  -r  file    指定文件是否可读<br>test  -w  file    指定文件是否可写<br>test  -x  file    指定文件是否可执行</li>
<li><strong>多重条件测试</strong><br>条件1 –a 条件2 逻辑与  两个都成立，则为真<br>条件1 –o 条件2 逻辑或     只要有一个为真，则为真<br>！ 条件            逻辑非    取反<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost test]# [ "11" == "11" -a "11" == "13" ] &amp;&amp; echo "成功" || echo "失败"</span><br><span class="line">失败</span><br><span class="line">[root@localhost test]# [ "11" == "11" -a "11" == "11" ] &amp;&amp; echo "成.." || echo "失败"</span><br><span class="line">成功</span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>
<h2 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a><strong>流程控制语句</strong></h2><dl><dt>if</dt><dd><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">read -p "请输出一个名字" name</span><br><span class="line">echo $name</span><br><span class="line"></span><br><span class="line">if [ "$name" == root ]</span><br><span class="line">then</span><br><span class="line">    echo "你好，管理员"</span><br><span class="line">elif [ "$name" == hadoop ];then</span><br><span class="line">    echo "hadoop是我的最爱"</span><br><span class="line">else</span><br><span class="line">   echo "我的名字是"$name</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></dd></dl><pre><code>![image_1cj6krps21ut7d0n1s8t1n9n183444.png-83.3kB][9]</code></pre><dl><dt>case</dt><dd>case命令是一个多分支的if/else命令，case变量的值用来匹配value1,value2,value3等等。匹配到后则执行跟在后面的命令直到遇到双分号为止(;;)case命令以esac作为终止符。<br>    <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">case $1 in</span><br><span class="line">start)</span><br><span class="line">        echo "启动一个程序"</span><br><span class="line">        ;;</span><br><span class="line">restart)</span><br><span class="line">        echo "重启一个程序"</span><br><span class="line">        ;;</span><br><span class="line">stop)</span><br><span class="line">        echo "停止一个程序"</span><br><span class="line">        ;;</span><br><span class="line">*)</span><br><span class="line">        echo "命令有误"</span><br><span class="line">esac</span><br></pre></td></tr></table></figure></dd></dl><pre><code>![image_1cj6lc8n51e6n1bne1dscli81tbe4h.png-56.3kB][10]</code></pre><dl><dt>for循环</dt><dd><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    [root@localhost test]# for i in 1 2 3 4 5;do echo $i;done</span><br><span class="line">[root@localhost test]# for i in &#123;1,2,3,4,5&#125;;do echo $i;done</span><br><span class="line">    [root@localhost test]# for i in &#123;1..5&#125;;do echo $i;done</span><br><span class="line">[root@localhost test]# for i in &#123;2..5&#125;;do echo $i;done</span><br></pre></td></tr></table></figure></dd></dl><pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    #i/bin/bash</span><br><span class="line">    for((i=1;i&lt;10;i+=2))</span><br><span class="line">    do</span><br><span class="line">    echo $i</span><br><span class="line">    done</span><br><span class="line">    </span><br><span class="line">    sum=0</span><br><span class="line">    for((i=1;i&lt;=100;i++))</span><br><span class="line">    do</span><br><span class="line">        sum=$(($sum + $i))</span><br><span class="line">done</span><br><span class="line">echo $sum</span><br></pre></td></tr></table></figure>

![image_1cj6lrkaoaabip04os1slig1b4u.png-15.8kB][11]</code></pre><dl><dt>while循环</dt><dd><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">sum=0</span><br><span class="line">i=0</span><br><span class="line">while((i&lt;=100))</span><br><span class="line">do</span><br><span class="line">        sum=$(($sum + $i))</span><br><span class="line">        i=$(($i + 1))</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo $sum</span><br></pre></td></tr></table></figure></dd></dl><pre><code>![image_1cj6m3vvv17q814ev6ghhuu174f5b.png-10.9kB][12]

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sum=0</span><br><span class="line">i=0</span><br><span class="line">while [ $i -le 100 ]</span><br><span class="line">do</span><br><span class="line">        sum=$(($sum + $i))</span><br><span class="line">        i=$(($i + 1))</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo $sum</span><br></pre></td></tr></table></figure></code></pre><h2 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a><strong>自定义函数</strong></h2><p>函数代表着一个或一组命令的集合，表示一个功能模块，常用于模块化编程。以下是关于函数的一些重要说明：</p>
<ul>
<li>在shell中，函数必须先定义，再调用</li>
<li>使用return value来获取函数的返回值</li>
<li>函数在当前shell中执行，可以使用脚本中的变量。<br>格式:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">function start()&#123;</span><br><span class="line">echo "启动一个程序"</span><br><span class="line">&#125;</span><br><span class="line">stop()&#123;</span><br><span class="line">echo "停止一个程序"</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">start</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>传参</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">function start()&#123;</span><br><span class="line">echo "启动一个程序"</span><br><span class="line">echo $#</span><br><span class="line">&#125;</span><br><span class="line">stop()&#123;</span><br><span class="line">echo "停止一个程序"</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">start $*</span><br></pre></td></tr></table></figure>

<p>带返回值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">function start()&#123;</span><br><span class="line">echo "启动一个程序"</span><br><span class="line">echo $#</span><br><span class="line">return $?</span><br><span class="line">&#125;</span><br><span class="line">stop()&#123;</span><br><span class="line">echo "停止一个程序"</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a=`start $*`</span><br><span class="line">echo "\$a"$a</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong><br>如果函数名后没有（），在函数名和{ 之间，必须要有空格以示区分。<br>函数返回值，只能通过$? 系统变量获得，可以显示加：return 返回值，如果不加，将以最后一条命令运行结果，作为返回值。 return后跟数值n(0-255)</p>
<p>脚本调试<br>: </p>
<ol>
<li>bash -x script<br>这将执行该脚本并显示所有变量的值。<ol start="2">
<li>bash -n script<br>不执行脚本只是检查语法的模式，将返回所有语法错误。</li>
<li>bash –v script<br>执行并显示脚本内容</li>
<li>在shell脚本里添加<br>set -x  对部分脚本调试</li>
</ol>
</li>
</ol>
<h2 id="awk和sed"><a href="#awk和sed" class="headerlink" title="awk和sed"></a><strong>awk和sed</strong></h2><p>cut<br>: </p>
<ol>
<li><p>cut [选项]  文件名 默认分割符是制表符</p>
<ol start="2">
<li>选项</li>
</ol>
<ul>
<li>-f 列号：    提取第几列</li>
<li>-d 分隔符：    按照指定分隔符分割列</li>
</ul>
<p>cut -f  2  aa.txt   提取第二列<br>cut -d “:” -f 1,3 /etc/passwd  以:分割，提取第1和第3列<br>cat /etc/passwd | grep /bin/bash | grep -v root | cut -d “:” -f 1    获取所有可登陆的普通用户用户名<br>cut的局限性    不能分割空格   df -h  不能使用cut分割<br>df -h | grep sda1 | cut -f 5</p>
</li>
</ol>
<p>  <img src="http://static.zybuluo.com/zhangwen100/l0g3ya4o9zdkb8unpgsimmwd/image_1cj6aap5313rs62n1ba91e3u1qefm.png" alt="1"><br>  <img src="http://static.zybuluo.com/zhangwen100/kq5os9k7twb2j6i66c9x7zg9/image_1cj6ghfa98pi1ka1a1uet4b69.png" alt="2"><br>  <img src="http://static.zybuluo.com/zhangwen100/vfzhku7ixjnddh3gp8s50ua8/image_1cj6giaut1e6g15sv1kp9oe1hrjm.png" alt="3"><br>  <img src="http://static.zybuluo.com/zhangwen100/zmldxhc5rtw0dcd1xmekwjny/image_1cj6h0kl81hrfr691qpr16dk1ijs13.png" alt="4"><br>  <img src="http://static.zybuluo.com/zhangwen100/2kxp8e2jte0oqlcuwbptq86y/image_1cj6hjpkptlv1bopueml4eik91g.png" alt="5"><br>  <img src="http://static.zybuluo.com/zhangwen100/gmj3lhbl7gobahe63qwxfurg/image_1cj6i78t31ir31knt3laoo1q2o1t.png" alt="6"><br>  <img src="http://static.zybuluo.com/zhangwen100/v3864cbl23ompazqmkjtpj7q/image_1cj6i8toqv571deqa35are1i302q.png" alt="7"><br>  <img src="http://static.zybuluo.com/zhangwen100/r74tjdxwsj73q5aio2fynxt8/image_1cj6jrggo15d21tg510tu1kqi18v837.png" alt="8"><br>  <img src="http://static.zybuluo.com/zhangwen100/glam2ocmkz46lrdh3k0vsj83/image_1cj6krps21ut7d0n1s8t1n9n183444.png" alt="9"><br>  <img src="http://static.zybuluo.com/zhangwen100/ra6m3vnrigb6bt3ardlueaza/image_1cj6lc8n51e6n1bne1dscli81tbe4h.png" alt="10"><br>  <img src="http://static.zybuluo.com/zhangwen100/qt8gb5piwvm0zq2d4cp1sv6m/image_1cj6lrkaoaabip04os1slig1b4u.png" alt="11"><br>  <img src="http://static.zybuluo.com/zhangwen100/cv16dtphrvx2rh5dl07pwakl/image_1cj6m3vvv17q814ev6ghhuu174f5b.png" alt="12"></p>

      
    </div>
    
    
    

    

    

    


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>




    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/Shell编程/" rel="tag"><i class="fa fa-tag"></i> Shell编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/1_JAVA经典算法设计题/" rel="next" title="JAVA经典算法设计题">
                <i class="fa fa-chevron-left"></i> JAVA经典算法设计题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/1_Linux第二天/" rel="prev" title="Linux第二天">
                Linux第二天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzQ4MC8yMDAyMA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ggg.jpg" alt="Ckm_zz">
            
              <p class="site-author-name" itemprop="name">Ckm_zz</p>
              <p class="site-description motion-element" itemprop="description">—— not too bad luck</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzckm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.totree.cn" target="_blank" title="To树商城">
                      
                        <i class="fa fa-fw fa-skype"></i></a>
                  </span>
                
            </div>
          
<!-- 音乐播放器 -->
 
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=3932159&auto=1&height=66"></iframe>
           </div>
 

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux第三天-Shell编程"><span class="nav-number">1.</span> <span class="nav-text">Linux第三天-Shell编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Shell"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell的分类"><span class="nav-number">1.2.</span> <span class="nav-text">Shell的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell中的环境定义"><span class="nav-number">1.3.</span> <span class="nav-text">Shell中的环境定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Shell脚本"><span class="nav-number">1.4.</span> <span class="nav-text">创建Shell脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell变量"><span class="nav-number">1.5.</span> <span class="nav-text">Shell变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制语句"><span class="nav-number">1.6.</span> <span class="nav-text">流程控制语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义函数"><span class="nav-number">1.7.</span> <span class="nav-text">自定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk和sed"><span class="nav-number">1.8.</span> <span class="nav-text">awk和sed</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2019 by ZZckm</span>

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!-- 鼠标点击爆炸烟花效果 -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":120,"height":270},"mobile":{"show":true},"log":false});</script></body>
</html>
