<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入查看该篇文章的密码') !== ''){
                alert('密码错误，请咨询博主');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "39f09b08"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hadoop,Mapreduce,">










<meta name="description" content="Hadoop-Mapreduce1. MapReduce入门1.1 MapReduce 定义Mapreduce 是一个分布式运算程序的编程框架，是用户开发“基于 hadoop 的数据分析应用”的核心框架。Mapreduce 核心功能是将用户编写的业务逻辑代码和自带默认组件整合成一个完整的分布式运算程序，并发运行在一个 hadoop 集群上。1.2 MapReduce 优缺点:   优点- MapR">
<meta name="keywords" content="Hadoop,Mapreduce">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop-Mapreduce">
<meta property="og:url" content="http://yoursite.com/2019/04/25/1_Hadoop-Mapreduce/index.html">
<meta property="og:site_name" content="To树-HOME">
<meta property="og:description" content="Hadoop-Mapreduce1. MapReduce入门1.1 MapReduce 定义Mapreduce 是一个分布式运算程序的编程框架，是用户开发“基于 hadoop 的数据分析应用”的核心框架。Mapreduce 核心功能是将用户编写的业务逻辑代码和自带默认组件整合成一个完整的分布式运算程序，并发运行在一个 hadoop 集群上。1.2 MapReduce 优缺点:   优点- MapR">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/58fam2ltmkwdafzwh9bz1jcd/image_1cjoi1fe0phatn11dm8188il049.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/r7v96uf0cfwm0rodayev4nb6/image_1ck7vuneq13ultn7q6k8ud1kqq9.png">
<meta property="og:image" content="http://static.zybuluo.com/zhangwen100/v6pdlks370tkrbtdxg2ae2af/image_1cjq3hkab12uruaf9mqrob2eo9.png">
<meta property="og:updated_time" content="2019-05-26T08:58:42.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop-Mapreduce">
<meta name="twitter:description" content="Hadoop-Mapreduce1. MapReduce入门1.1 MapReduce 定义Mapreduce 是一个分布式运算程序的编程框架，是用户开发“基于 hadoop 的数据分析应用”的核心框架。Mapreduce 核心功能是将用户编写的业务逻辑代码和自带默认组件整合成一个完整的分布式运算程序，并发运行在一个 hadoop 集群上。1.2 MapReduce 优缺点:   优点- MapR">
<meta name="twitter:image" content="http://static.zybuluo.com/zhangwen100/58fam2ltmkwdafzwh9bz1jcd/image_1cjoi1fe0phatn11dm8188il049.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/25/1_Hadoop-Mapreduce/">





  <title>Hadoop-Mapreduce | To树-HOME</title>
  









<!-- katex样式 -->
  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
  <a href="https://github.com/zzckm" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">To树-HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">千客云起时</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/1_Hadoop-Mapreduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ckm_zz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/ggg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To树-HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop-Mapreduce</h1>
        

        <div class="post-meta">
        <!-- TOP -->
        

          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-26T16:58:42+08:00">
                2019-05-26
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  10.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  40 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hadoop-Mapreduce"><a href="#Hadoop-Mapreduce" class="headerlink" title="Hadoop-Mapreduce"></a>Hadoop-Mapreduce</h1><h2 id="1-MapReduce入门"><a href="#1-MapReduce入门" class="headerlink" title="1. MapReduce入门"></a>1. MapReduce入门</h2><dl><dt>1.1 MapReduce 定义</dt><dd>Mapreduce 是一个分布式运算程序的编程框架，是用户开发“基于 hadoop 的数据分析应用”的核心框架。<br>Mapreduce 核心功能是将用户编写的业务逻辑代码和自带默认组件整合成一个完整的分布式运算程序，并发运行在一个 hadoop 集群上。</dd></dl><p>1.2 MapReduce 优缺点<br>: </p>
<ul>
<li><strong>优点</strong><pre><code>- MapReduce 易于编程。它简单的实现一些接口，就可以完成一个分布式程序，这个分布式程序可以分布到大量廉价的 PC 机器上运行。也就是说你写一个分布式程序，跟写一个简单的串行程序是一模一样的。就是因为这个特点使得 MapReduce 编程变得非常流行。
- 良好的 扩展性。当你的计算资源不能得到满足的时候，你可以通过简单的增加机器来扩展它的计算能力。
- 高容错性。MapReduce 设计的初衷就是使程序能够部署在廉价的 PC 机器上，这就要求它具有很高的容错性。比如其中一台机器挂了，它可以把上面的计算任务转移到另外一个节点上运行，不至于这个任务运行失败，而且这个过程不需要人工参与，而完全是由Hadoop 内部完成的。
- 适合 PB 级以上海量数据的离线处理。它适合离线处理而不适合在线处理。比如像毫秒级别的返回一个结果, MapReduce 很难做到。</code></pre><ul>
<li><strong>缺点</strong><br>MapReduce 不擅长做实时计算、流式计算、DAG（有向图 ）计算。<ul>
<li>实时计算。MapReduce 无法像 Mysql 一样，在毫秒或者秒级内返回结果。</li>
<li>流式计算。流式计算的输入数据是动态的，而 MapReduce 的输入数据集是静态的，不能动态变化。这是因为 MapReduce 自身的设计特点决定了数据源必须是静态的。</li>
<li>DAG （有向图）计算。多个应用程序存在依赖关系，后一个应用程序的输入为前一个的输出。在这种情况下，MapReduce 并不是不能做，而是使用后，每个 MapReduce 作业的输出结果都会写入到磁盘，会造成大量的磁盘 IO，导致性能非常的低下。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-MapReduce的编程思想"><a href="#2-MapReduce的编程思想" class="headerlink" title="2. MapReduce的编程思想"></a>2. MapReduce的编程思想</h2><dl><dt>图解</dt><dd>![image_1cjoi1fe0phatn11dm8188il049.png-126.6kB][1]</dd></dl><p>简单说明<br>: </p>
<ul>
<li>分布式的运算程序往往需要分成至少 2 个阶段。</li>
<li>第一个阶段的 maptask 并发实例，完全并行运行，互不相干。</li>
<li>第二个阶段的 reduce task 并发实例互不相干，但是他们的数据依赖于上一个阶段的所有 maptask 并发实例的输出。</li>
<li>MapReduce 编程模型只能包含一个 map 阶段和一个 reduce 阶段，如果用户的业务逻辑非常复杂，那就只能多个 mapreduce 程序，串行运行。</li>
</ul>
<dl><dt>MapReduce的进程</dt><dd>一个完整的 mapreduce 程序在分布式运行时有三类实例进程</dd></dl><pre><code>- MrAppMaster：负责整个程序的过程调度及状态协调。
- MapTask：负责 map 阶段的整个数据处理流程。
- ReduceTask：负责 reduce 阶段的整个数据处理流程。</code></pre><dl><dt>MapReduce 编程规范</dt><dd>用户编写的程序分成三个部分：Mapper，Reducer，Driver(提交运行 mr 程序的客户端)</dd></dl><ul>
<li>Mapper 阶段<ul>
<li>用户自定义的 Mapper 要继承自己的父类</li>
<li>Mapper 的输入数据是 KV 对的形式（KV 的类型可自定义）</li>
<li>Mapper 中的业务逻辑写在 map()方法中</li>
<li>Mapper 的输出数据是 KV 对的形式（KV 的类型可自定义）</li>
<li>map()方法（maptask 进程）对每一个&lt;K,V&gt;调用一次<ul>
<li>Reducer 阶段<ul>
<li>用户自定义的 Reducer 要继承自己的父类</li>
<li>Reducer 的输入数据类型对应 Mapper 的输出数据类型，也是 KV</li>
<li>Reducer 的业务逻辑写在 reduce()方法中</li>
<li>Reducetask 进程对每一组相同 k 的&lt;k,v&gt;组调用一次 reduce()方法</li>
</ul>
</li>
<li>Driver 阶段<br>整个程序需要一个 Drvier 来进行提交，提交的是一个描述了各种必要信息的 job 对象</li>
</ul>
</li>
</ul>
</li>
</ul>
<dl><dt>案例分析</dt><dd>统计单词的个数</dd></dl><ul>
<li>案例1<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">package</span> com.zhiyou100.hadoop.mr.wordcount;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.IntWritable;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.LongWritable;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.Text;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Mapper;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * KEYIN: 这个是Map读取到的一行文本的起始偏移量，Long。</span></span><br><span class="line"><span class="comment"> * 		  在hadoop中，已经有了自己的更简单的序列化接口，所以使用LongWritable类</span></span><br><span class="line"><span class="comment"> * VALUEIN：默认情况下， Map读取到的一行文本数据，类型是：Text，其实就是String</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * KEYOUT：根据map中的业务逻辑运算的结果的输出的Key，Text类型，其实就是一个一个的单词</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * VALUEOUT：完成后输出的value的数据类型，int。在Hadoop中应该是IntWritable</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> root </span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WordCountMapper</span> <span class="keyword">extends</span> <span class="title">Mapper</span>&lt;<span class="title">LongWritable</span>, <span class="title">Text</span>, <span class="title">Text</span>, <span class="title">IntWritable</span>&gt;</span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 输入：0，zhangsan	lisi	haha</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">map</span><span class="params">(LongWritable key, Text value, Mapper&lt;LongWritable, Text, Text, IntWritable&gt;.Context context)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">		<span class="comment">//打印Key到控制台</span></span><br><span class="line">		<span class="comment">//System.out.println(key);</span></span><br><span class="line">		<span class="comment">//将value转换成字符串</span></span><br><span class="line">		String line = value.toString();</span><br><span class="line">		<span class="comment">//根据\t进行切分</span></span><br><span class="line">		String[] words = line.split(<span class="string">"\t"</span>);</span><br><span class="line">		<span class="comment">//输出指定的单词，并将单词出现的次数标记为1</span></span><br><span class="line">		<span class="keyword">for</span>(String word:words) &#123;</span><br><span class="line">			<span class="comment">//将单词传递出去：zhangsan，1        lisi，1         haha，1</span></span><br><span class="line">			context.write(<span class="keyword">new</span> Text(word), <span class="keyword">new</span> IntWritable(<span class="number">1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">package</span> com.zhiyou100.hadoop.mr.wordcount;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.IntWritable;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.Text;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Reducer;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * KEYIN： ValueIN：对应的是Mapper的输出的Key与value</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WordCountReducer</span> <span class="keyword">extends</span> <span class="title">Reducer</span>&lt;<span class="title">Text</span>, <span class="title">IntWritable</span>, <span class="title">Text</span>, <span class="title">IntWritable</span>&gt;</span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">reduce</span><span class="params">(Text key, Iterable&lt;IntWritable&gt; values,</span></span></span><br><span class="line"><span class="function"><span class="params">			Reducer&lt;Text, IntWritable, Text, IntWritable&gt;.Context context)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(IntWritable value:values) &#123;</span><br><span class="line">			count+=value.get();</span><br><span class="line">		&#125;</span><br><span class="line">		context.write(key, <span class="keyword">new</span> IntWritable(count));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">package</span> com.zhiyou100.hadoop.mr.wordcount;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.net.URI;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.conf.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.fs.FileSystem;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.fs.Path;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.IntWritable;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.Text;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Job;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.input.FileInputFormat;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WordCount</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">//1. 获取配置信息</span></span><br><span class="line">		Configuration conf = <span class="keyword">new</span> Configuration();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//2. 设置额外的配置</span></span><br><span class="line">		<span class="comment">//2.1 Permission denied: user=zhang, access=WRITE, inode="/wc":root:supergroup:drwxr-xr-x</span></span><br><span class="line">		<span class="comment">//没用：conf.set("HADOOP_USER_NAME", "root");</span></span><br><span class="line">		System.setProperty(<span class="string">"HADOOP_USER_NAME"</span>, <span class="string">"root"</span>);</span><br><span class="line">		</span><br><span class="line">		FileSystem fs = FileSystem.get(<span class="keyword">new</span> URI(<span class="string">"hdfs://master:9000"</span>), conf, <span class="string">"root"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//2.2 Exception message: /bin/bash: 第 0 行:fg: 无任务控制</span></span><br><span class="line">		<span class="comment">//    设置跨平台</span></span><br><span class="line">		conf.set(<span class="string">"mapreduce.app-submission.cross-platform"</span>, <span class="string">"true"</span>);</span><br><span class="line">		<span class="comment">//2.3 Error: Java heap space</span></span><br><span class="line">		conf.set(<span class="string">"mapred.child.java.opts"</span>, <span class="string">"-Xmx512m"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//3. 创建Job对象</span></span><br><span class="line">		Job job = Job.getInstance(conf, <span class="string">"wc"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//4. 指定job的主程序</span></span><br><span class="line">		job.setJarByClass(WordCount.class);</span><br><span class="line">		<span class="comment">//4.1 java.lang.ClassNotFoundException: Class com.zhiyou100.hadoop.mr.wordcount.WordCountMapper not found</span></span><br><span class="line">		job.setJar(<span class="string">"F:\\work\\mr\\wc.jar"</span>);</span><br><span class="line">		<span class="comment">//5. 指定Job的Map和Reduce业务类</span></span><br><span class="line">		job.setMapperClass(WordCountMapper.class);</span><br><span class="line">		job.setReducerClass(WordCountReducer.class);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//6. 指定Job工作的数据类型</span></span><br><span class="line">		job.setMapOutputKeyClass(Text.class);</span><br><span class="line">		job.setMapOutputValueClass(IntWritable.class);</span><br><span class="line">		job.setOutputKeyClass(Text.class);</span><br><span class="line">		job.setOutputValueClass(IntWritable.class);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//7. 指定Job的输入及输出目录</span></span><br><span class="line">		FileInputFormat.setInputPaths(job, <span class="keyword">new</span> Path(<span class="string">"hdfs://master:9000/wc/input/"</span>));</span><br><span class="line">		Path outPath = <span class="keyword">new</span> Path(<span class="string">"hdfs://master:9000/wc/output/"</span>);</span><br><span class="line">		<span class="keyword">if</span>(fs.exists(outPath)) &#123;</span><br><span class="line">			fs.delete(outPath, <span class="keyword">true</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		FileOutputFormat.setOutputPath(job, outPath);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//8. 提交Job</span></span><br><span class="line">		System.out.println(job.waitForCompletion(<span class="keyword">true</span>)?<span class="number">0</span>:<span class="number">1</span>);;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="2-MapReduce自定义数据类型及排序"><a href="#2-MapReduce自定义数据类型及排序" class="headerlink" title="2. MapReduce自定义数据类型及排序"></a><strong>2. MapReduce自定义数据类型及排序</strong></h2><dl><dt>2.1 如何实现自定义数据类型</dt><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实就是自定义的 Key，value 类型，说白了就是自定义一个 Java 类。那么在 Hadoop 中，自定义的数据类型必须实现 Hadoop 指定的序列化接口。</dd></dl><dl><dt>2.2 什么是序列化</dt><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>序列化</strong>就是把内存中的对象，转换成字节序列（或其他数据传输协议）以便于存储（持久化）和网络传输。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>反序列化</strong>就是将收到字节序列（或其他数据传输协议）或者是硬盘的持久化数据，转换成内存中的对象。</dd></dl><dl><dt>2.3 为什么要序列化</dt><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般来说，“活的”对象只生存在内存里，关机断电就没有了。而且“活的”对象只能由本地的进程使用，不能被发送到网络上的另外一台计算机。然而序列化可以存储“活的” 对象，可以将“活的”对象发送到远程计算机。</dd></dl><dl><dt>2.4 为什么不用 Java 的序列化</dt><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java 的序列化是一个重量级序列化框架（Serializable），一个对象被序列化后，会附带很多额外的信息（各种校验信息，header，继承体系等），不便于在网络中高效传输。所以，hadoop 自己开发了一套序列化机制（Writable），精简、高效。</dd></dl><dl><dt>2.5 为什么序列化对 Hadoop 很重要</dt><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为 Hadoop 在集群之间进行通讯或者 RPC 调用的时候，需要序列化，而且要求序列化要快，且体积要小，占用带宽要小。所以必须理解 Hadoop 的序列化机制。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;序列化和反序列化在分布式数据处理领域经常出现：进程通信和永久存储。然而 Hadoop 中各个节点的通信是通过远程调用（RPC）实现的，那么 RPC 序列化要求具有以下特点：</dd></dl><pre><code>- 紧凑：紧凑的格式能让我们充分利用网络带宽，而带宽是数据中心最稀缺的资源
- 快速：进程通信形成了分布式系统的骨架，所以需要尽量减少序列化和反序列化的性能开销，这是基本的
- 可扩展：协议为了满足新的需求变化，所以控制客户端和服务器过程中，需要直接引进相应的协议，这些是新协议，原序列化方式能支持新的协议报文
- 互操作：能支持不同语言写的客户端和服务端进行交互</code></pre><dl><dt>2.6 Hadoop常用序列化数据类型与Java中类型对比</dt><dd>|Java 类型|Hadoop Writable 类型|<br>  |—|—|<br>  |boolean|BooleanWritable|<br>  |byte|ByteWritable|<br>  |int|IntWritable|<br>  |float|FloatWritable|<br>  |long|LongWritable|<br>  |double|DoubleWritable|<br>  |string|Text|<br>  |map|MapWritable|<br>  |array|ArrayWritable|</dd></dl><p>2.7 自定义数据类型步骤<br>: </p>
<ul>
<li>必须实现 Writable 接口</li>
<li>反序列化时，需要反射调用空参构造函数，所以必须有空参构造</li>
<li>重写序列化方法 —— write</li>
<li>重写反序列化方法 —— readFields</li>
<li>注意反序列化的顺序和序列化的顺序完全一致</li>
<li>如果需要将自定义的 bean 放在 key 中传输，则还需要实现 comparable 接口，因为 mapreduce 框中的 shuffle 过程一定会对 key 进行排序。</li>
</ul>
<dl><dt>2.8 案例实战</dt><dd><strong>2.8.1 案例需求</strong><br>统计每一个手机号耗费的总上行流量、下行流量、总流量<br><strong>2.8.2 案例输入格式</strong><br>    <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1533136934908	13101780174	0a:70:ce:39:11:9f:2G	139.210.235.34	79	21	5883	42147	200</span><br></pre></td></tr></table></figure></dd></dl><pre><code>&gt; 时间戳 手机号码 Mac地址 IP地址 上传包 下载包 上传流量 下载流量 状态码</code></pre><p> <strong>2.8.3 案例输出格式</strong><br>    <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">13101780174 5883    42147   99999</span><br><span class="line">手机号      上行总流量  下行总流量  总流量</span><br></pre></td></tr></table></figure></p>
<p> <strong>2.8.4 功能分析</strong></p>
<p> <strong>2.8.5 案例代码</strong><br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure></p>
<h2 id="3-MapReduce架构原理"><a href="#3-MapReduce架构原理" class="headerlink" title="3. MapReduce架构原理"></a><strong>3. MapReduce架构原理</strong></h2><dl><dt><strong>3.1 基本原理</strong></dt><dd>看PPT</dd></dl><dl><dt>3.2 执行流程</dt><dd>使用断点执行<br>waitForCompletion()<br>进入Job中的1308行submit();<br>然后Job中的1282行 ensureState(JobState.DEFINE);判断集群的状态<br>然后Job中的1283行setUseNewAPI();属于新旧API的转换<br>然后Job中的1284行connect();建立连接<br>然后进入Cluster.class 82行 initialize(jobTrackAddr, conf);<br>然后进入到这个方法中，在100行打断点查看clientProtocol为LocalJobRunner<br>然后进入Job中的1290行<br>然后进入到JobSubmiter 中的257行 checkSpecs(Job job)<br>查看JobConf jConf<br>然后进入到JobSubmiter 190行 copyAndConfigureFiles(job, submitJobDir);</dd></dl><dl><dt>3.3 切片的具体设置</dt><dd>3.3.1 FileInputFormat切片设置</dd></dl><pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">long</span> minSize = Math.max(getFormatMinSplitSize(), getMinSplitSize(job));</span><br><span class="line">  <span class="keyword">long</span> maxSize = getMaxSplitSize(job);</span><br><span class="line">  mapreduce.input.fileinputformat.split.minsize</span><br><span class="line">  mapreduce.input.fileinputformat.split.maxsize</span><br><span class="line">  <span class="keyword">long</span> splitSize = computeSplitSize(blockSize, minSize, maxSize);</span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">long</span> <span class="title">computeSplitSize</span><span class="params">(<span class="keyword">long</span> blockSize, <span class="keyword">long</span> minSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                                <span class="keyword">long</span> maxSize)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> Math.max(minSize, Math.min(maxSize, blockSize));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">long</span> bytesRemaining = length;</span><br><span class="line">        <span class="keyword">while</span> (((<span class="keyword">double</span>) bytesRemaining)/splitSize &gt; SPLIT_SLOP) &#123;</span><br><span class="line">          <span class="keyword">int</span> blkIndex = getBlockIndex(blkLocations, length-bytesRemaining);</span><br><span class="line">          splits.add(makeSplit(path, length-bytesRemaining, splitSize,</span><br><span class="line">                      blkLocations[blkIndex].getHosts(),</span><br><span class="line">                      blkLocations[blkIndex].getCachedHosts()));</span><br><span class="line">          bytesRemaining -= splitSize;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (bytesRemaining != <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">int</span> blkIndex = getBlockIndex(blkLocations, length-bytesRemaining);</span><br><span class="line">          splits.add(makeSplit(path, length-bytesRemaining, bytesRemaining,</span><br><span class="line">                     blkLocations[blkIndex].getHosts(),</span><br><span class="line">                     blkLocations[blkIndex].getCachedHosts()));</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></code></pre><p> 3.3.2 CombineTextInputFormat切片设置<br> :    下周讲</p>
<p> 3.3.3 ReduceTask工作机制<br> :  </p>
<ol>
<li>一个MapTask或者一个切片对应于一个Mapper对象</li>
<li>一个切片可能对应于多个MapTask（如果某一个MapTask没有执行完成就失败了，那么该切片会重新被分配Map执行）</li>
<li>一个ReduceTask对应于一个输出文件，对应于一个Reducer对象，一个Reducer对象的：setup方法（一次），reduce方法（多次，根据分组的数量来确定），cleanup方法（一次）</li>
<li>分区数可以完全自定义，但是注意以下规则：<ul>
<li>如果reduce个数为1，则分区数无所谓，但是分区的编号返回必须为0,1,2,3,4,5</li>
<li>如果reduce个数不为1，那么分区数必须小于等于reduce的个数</li>
<li>如果分区数大于reduce的个数，而reduce个数不为1，那么就会出现异常</li>
<li>reduce个数大于分区的话，会出现一些空文件<ol start="5">
<li>MapTask的并行度由谁决定？<br>客户端决定——&gt;切片数——&gt;Map数<br>Map数&gt;=切片数。</li>
<li>ReduceTask的并行度由谁决定？<br>设置ReduceTask任务数<br>job.setNumReduceTasks(3)<br>注意：<br>ReduceTask = 0，表示没有Reduce阶段，那么输出的文件内容为map的输出<br>ReduceTask的默认值为1，因此默认只有一个文件输出<br>如果数据分布不均匀，那么会出现什么问题——数据倾斜<br>ReduceTask的数量也不能随意的设置：节点数，业务需求<br>如果分区数不是1，但是reduce数目为1，这个时候分区只有一个。<br>如果分区数&gt;reduce数目，但是reduce不为1，会出现下面的错误<br>Error: java.io.IOException: Illegal partition for<br>如果分区数=reduce数目，没有任何问题<br>如果分区数&lt;reduce数目,则后续的几个文件中的数据为空</li>
</ol>
</li>
</ul>
</li>
</ol>
<p>3.4 Combine过程<br>: </p>
<ul>
<li>combiner 是 MR 程序中 Mapper 和 Reducer 之外的一种组件。</li>
<li>combiner 组件的父类就是 Reducer。</li>
<li>combiner 和 reducer 的区别在于运行的位置：Combiner 是在每一个 maptask 所在的节点运行;Reducer 是接收全局所有 Mapper 的输出结果；</li>
<li>combiner 的意义就是对每一个 maptask 的输出进行局部汇总，以减小网络传输量。</li>
<li>combiner 能够应用的前提是不能影响最终的业务逻辑，而且，combiner 的输出 kv 应该跟 reducer 的输入 kv 类型要对应起来。</li>
</ul>
<dl><dt>3.5 分组</dt><dd>对 reduce 阶段的数据根据某一个或几个字段进行分组。<br><strong>3.5.1 案例</strong><br>    现在需要求出每一个订单中最贵的商品。<br>    |订单id| 商品 id| 成交金额|<br>    |—|—|—|<br>    |0000001| Pdt_01 |222.8|<br>    |0000001| Pdt_06 |25.8|<br>    |0000002| Pdt_03 |522.8|<br>    |0000002| Pdt_04 |122.4|<br>    |0000002| Pdt_05 |722.4|<br>    |0000003| Pdt_01| 222.8|<br>    |0000003| Pdt_02 |33.8|</dd></dl><pre><code>文件1：1   222.8
文件2：2   722.8
文件3：3   222.8</code></pre><dl><dt>3.6 WritableComparable 排序</dt><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>排序</strong>是 MapReduce 框架中最重要的操作之一。Map Task 和 Reduce Task 均会对数据（按照 key）进行排序。该操作属于 Hadoop 的默认行为。任何应用程序中的数据均会被排序，而不管逻辑上是否需要。<strong>默认排序是按照字典顺序排序，且实现该排序的方法是快速排序</strong>。</dd></dl>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于 Map Task，它会将处理的结果暂时放到一个缓冲区中，当缓冲区使用率达到一定阈值后，再对缓冲区中的数据进行一次排序，并将这些有序数据写到磁盘上，而当数据处理完毕后，它会对磁盘上所有文件进行一次合并，以将这些文件合并成一个大的有序文件。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于 Reduce Task，它从每个 Map Task 上远程拷贝相应的数据文件，如果文件大小超过一定阈值，则放到磁盘上，否则放到内存中。如果磁盘上文件数目达到一定阈值，则进行一次合并以生成一个更大文件；如果内存中文件大小或者数目超过一定阈值，则进行一次合并后将数据写到磁盘上。当所有数据拷贝完毕后，Reduce Task 统一对内存和磁盘上的所有数据进行一次合并。<br>排序的分类：<pre><code>- 部分排序：</code></pre><p>MapReduce 根据输入记录的键对数据集排序。保证输出的每个文件内部排序。<br>    - 全排序<br>    如何用 Hadoop 产生一个全局排序的文件？最简单的方法是使用一个分区。但该方法在处理大型文件时效率极低，因为一台机器必须处理所有输出文件，从而完全丧失了 MapReduce 所提供的并行架构。替代方案：首先创建一系列排好序的文件；其次，串联这些文件；最后，生成一个全局排序的文件。主要思路是使用一个分区来描述输出的全局排序。例如：可以为上述文件创建 3 个分区，在第一分区中，记录的单词首字母 a-g，第二分区记录单词首字母 h-n, 第三分区记录单词首字母 o-z。<br>    - 辅助排序：（GroupingComparator 分组）<br>    Mapreduce 框架在记录到达 reducer 之前按键对记录排序，但键所对应的值并没有被排序。甚至在不同的执行轮次中，这些值的排序也不固定，因为它们来自不同的 map 任务且这些 map 任务在不同轮次中完成时间各不相同。一般来说，大多数 MapReduce 程序会避免让 reduce 函数依赖于值的排序。但是，有时也需要通过特定的方法对键进行排序和分组等以实现对值的排序。<br>    - 二次排序：<br>在自定义排序过程中，如果 compareTo 中的判断条件为两个即为二次排序。</p>
<dl><dt>3.7 Shuffle机制</dt><dd>Mapreduce 确保每个 reducer 的输入都是按键排序的。系统执行排序的过程（即将 map 输出作为输入传给 reducer）称为 shuffle。</dd></dl><h2 id="4-自定义输入输出格式"><a href="#4-自定义输入输出格式" class="headerlink" title="4. 自定义输入输出格式"></a>4. 自定义输入输出格式</h2><p>4.1 案例1：出现故障和警告出现次数<br>:   </p>
<dl><dt>4.2 案例2</dt><dd>自定义输出类型，把输出类型按照日期，输出到不同的日志文档里面，把同一个月的写在同一个文件夹下，同一天的写在同一个文件中</dd></dl><p>作业： 去重，TopK，自动读取K V值</p>
<h2 id="5-MapReduce高级操作"><a href="#5-MapReduce高级操作" class="headerlink" title="5. MapReduce高级操作"></a><strong>5. MapReduce高级操作</strong></h2><h2 id="5-1-Join操作"><a href="#5-1-Join操作" class="headerlink" title="5.1 Join操作"></a><strong>5.1 Join操作</strong></h2><p>Reduce join<br>:  </p>
<ul>
<li>原理<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map 端的主要工作：为来自不同表(文件)的 key/value 对打标签以区别不同来源的记录。然后用连接字段作为 key，其余部分和新加的标志作为 value，最后进行输出。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduce 端的主要工作：在 reduce 端以连接字段作为 key 的分组已经完成，我们只需要在每一个分组当中将那些来源于不同文件的记录(在 map 阶段已经打标志)分开，最后进行合并就 ok 了。<ul>
<li>该方法的缺点<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种方式的缺点很明显就是会造成 map 和 reduce 端也就是 shuffle 阶段出现大量的数据传输，<strong>效率很低</strong>。</li>
</ul>
</li>
</ul>
<p>Map join (Distributedcache 分布式缓存)<br>: </p>
<ul>
<li>使用场景：一张表十分小、一张表很大。</li>
<li>解决方案<br>在 map 端缓存多张表，提前处理业务逻辑，这样增加 map 端业务，减少 reduce 端数据的压力，尽可能的减少数据倾斜。<ul>
<li>具体办法：采用 distributedcache<ul>
<li>在 mapper 的 setup 阶段，将文件读取到缓存集合中。</li>
<li>在驱动函数中加载缓存。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-2-MR串联"><a href="#5-2-MR串联" class="headerlink" title="5.2 MR串联"></a><strong>5.2 MR串联</strong></h2><p>一个稍复杂点的处理逻辑往往需要多个mapreduce程序串联处理，多job的串联可以借助mapreduce框架的JobControl实现</p>
<h2 id="5-3-倒排索引"><a href="#5-3-倒排索引" class="headerlink" title="5.3 倒排索引"></a><strong>5.3 倒排索引</strong></h2><h2 id="5-4-计数器应用"><a href="#5-4-计数器应用" class="headerlink" title="5.4 计数器应用"></a><strong>5.4 计数器应用</strong></h2><p>在实际生产代码中，常常需要将数据处理过程中遇到的不合规数据行进行全局计数，类似这种需求可以借助mapreduce框架中提供的全局计数器来实现</p>
<h2 id="5-5-Hadoop-数据压缩"><a href="#5-5-Hadoop-数据压缩" class="headerlink" title="5.5 Hadoop 数据压缩"></a><strong>5.5 Hadoop 数据压缩</strong></h2><dl><dt>5.5.1 概述</dt><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;压缩技术能够有效减少底层存储系统（HDFS）读写字节数。压缩提高了网络带宽和磁盘空间的效率。在 Hadoop 下，尤其是数据规模很大和工作负载密集的情况下，使用数据压缩显得非常重要。在这种情况下，I/O 操作和网络数据传输要花大量的时间。还有，Shuffle 与 Merge 过程同样也面临着巨大的 I/O 压力。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鉴于磁盘 I/O 和网络带宽是 Hadoop 的宝贵资源，数据压缩对于节省资源、最小化磁盘 I/O 和网络传输非常有帮助。不过，尽管压缩与解压操作的 CPU 开销不高，其性能的提升和资源的节省并非没有代价。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果磁盘 I/O 和网络带宽影响了 MapReduce 作业性能，在任意 MapReduce 阶段启用压缩都可以改善端到端处理时间并减少 I/O 和网络流量。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;压缩 Mapreduce 的一种优化策略：通过压缩编码对 Mapper 或者 Reducer 的输出进行压缩，以减少磁盘 IO ，提高 MR 程序运行速度（但相应增加了 cpu 运算负担）。<br><strong>注意：</strong>压缩特性运用得当能提高性能，但运用不当也可能降低性能。<br><strong>基本原则</strong></dd></dl><ul>
<li>运算密集型的 job，少用压缩</li>
<li>IO 密集型的 job，多用压缩</li>
</ul>
<dl><dt>5.5.2 MR 支持的压缩编码</dt><dd>|压缩格式| hadoop 自带？| 算法 |文件扩展名 |是否可切分|换成压缩格式后，原来的程序是否需要修改|<br>  |—|—|—|—|—|—|<br>  |DEFAULT|是，直接使用|DEFAULT|.deflate|否|和文本处理一样，不需要修改|<br>  |Gzip|是，直接使用|DEFAULT|.gz|否|和文本处理一样，不需要修改|<br>  |bzip2|是，直接使用|bzip2|.bz2|是|和文本处理一样，不需要修改|<br>  |LZO|否，需要安装|LZO|.lzo|是|需要建索引，还需要指定输入格式|<br>  |Snappy|否，需要安装|Snappy|.snappy|否|和文本处理一样，不需要修改|<br> 为了支持多种压缩/解压缩算法，Hadoop 引入了编码/解码器，如下表所示<br>  |压缩格式|对应的编码/解码器|<br>  |—|—|<br>  |DEFLATE|org.apache.hadoop.io.compress.DefaultCodec|<br>  |gzip|org.apache.hadoop.io.compress.GzipCodec|<br>  |bzip2|org.apache.hadoop.io.compress.BZip2Codec|<br>  |LZO|com.hadoop.compression.lzo.LzopCodec|<br>  |Snappy|org.apache.hadoop.io.compress.SnappyCodec|<br>  压缩性能的比较<br>  |压缩算法|原始文件大小|压缩文件大小|压缩速度|解压速度|<br>  |—|—|—|—|—|<br>  |gzip|8.3GB| 1.8GB| 17.5MB/s| 58MB/s|<br>  |bzip2| 8.3GB| 1.1GB| 2.4MB/s |9.5MB/s|<br>  |LZO| 8.3GB |2.9GB| 49.3MB/s |74.6MB/s|<br>  ![image_1ck7vuneq13ultn7q6k8ud1kqq9.png-224.1kB][2]</dd></dl><p>5.5.3  压缩方式的选择<br>: </p>
<ul>
<li>gzip 压缩</li>
</ul>
<p>  <strong>优点：</strong>压缩率比较高，而且压缩/解压速度也比较快；hadoop 本身支持，在应用中处理 gzip 格式的文件就和直接处理文本一样；大部分 linux 系统都自带 gzip 命令，使用方便。<br><strong>缺点：</strong>不支持 split。<br><strong>应用场景：</strong>当每个文件压缩之后在 130M 以内的（1 个块大小内），都可以考虑用 gzip压缩格式。例如说一天或者一个小时的日志压缩成一个 gzip 文件，运行 mapreduce 程序的时候通过多个 gzip 文件达到并发。hive 程序，streaming 程序，和 java 写的 mapreduce 程序完全和文本处理一样，压缩之后原来的程序不需要做任何修改。</p>
<ul>
<li>bzip2 压缩</li>
</ul>
<p>  <strong>优点：</strong>支持 split；具有很高的压缩率，比 gzip 压缩率都高；hadoop 本身支持，但不支持 native；在 linux 系统下自带 bzip2 命令，使用方便。<br><strong>缺点：</strong>压缩/解压速度慢；不支持 native。<br><strong>应用场景：</strong>适合对速度要求不高，但需要较高的压缩率的时候，可以作为 mapreduce 作业的输出格式；或者输出之后的数据比较大，处理之后的数据需要压缩存档减少磁盘空间并且以后数据用得比较少的情况；或者对单个很大的文本文件想压缩减少存储空间，同时又需要支持 split，而且兼容之前的应用程序（即应用程序不需要修改）的情况。</p>
<ul>
<li>LZO 压缩</li>
</ul>
<p>  <strong>优点：</strong>压缩/解压速度也比较快，合理的压缩率；支持 split，是 hadoop 中最流行的压缩<br><strong>格式：</strong>可以在 linux 系统下安装 lzop 命令，使用方便。<br><strong>缺点：</strong>压缩率比 gzip 要低一些；hadoop 本身不支持，需要安装；在应用中对 lzo 格式的文件需要做一些特殊处理（为了支持 split 需要建索引，还需要指定 inputformat 为 lzo 格式）。<br><strong>应用场景：</strong>一个很大的文本文件，压缩之后还大于 200M 以上的可以考虑，而且单个文件越大，lzo 优点越越明显。</p>
<ul>
<li>snappy 压缩</li>
</ul>
<p>  <strong>优点：</strong>高速压缩速度和合理的压缩率。<br><strong>缺点：</strong>不支持 split；压缩率比 gzip 要低；hadoop 本身不支持，需要安装；<br><strong>应用场景：</strong>当 Mapreduce 作业的 Map 输出的数据比较大的时候，作为 Map 到 Reduce 的中间数据的压缩格式；或者作为一个 Mapreduce 作业的输出和另外一个 Mapreduce 作业的输入。</p>
<dl><dt>5.5.4 压缩位置选择</dt><dd>压缩可以在 MapReduce 作用的任意阶段启用。</dd></dl><ul>
<li><strong>输入端采用压缩</strong><br>在有大量数据并计划重复处理的情况下，应该考虑对输入进行压缩。然而，你无须显示指定 使 用 的 编 解 码 方 式 。<strong>Hadoop自动检查文件扩展名，如果扩展名能够匹配，就会用恰当的编解码方式对文件进行压缩和解压。</strong>否则，Hadoop就不会使用任何编解码器。</li>
<li><strong>mapper 输出采用压缩</strong><br>当map任务输出的中间数据量很大时，应考虑在此阶段采用压缩技术。这能显著改善内部数据 Shuffle 过程 ， 而 Shuffle 过程在 Hadoop 处理过程中是资源消耗最多的环节。<strong>如果发现数据量大造成网络传输缓慢，应该考虑使用压缩技术。</strong>可用于压缩mapper输出的快速编解码器包括LZO或者Snappy。<br><strong>注：</strong> LZO是供Hadoop压缩数据用的通用压缩编解码器。其设计目标是达到与硬盘读取速度相当的压缩速度，因此速度是优先考虑的因素，而不是压缩率。与gzip编解码器相比，它的压缩速度是gzip的5倍，而解压速度是gzip的2倍。同一个文件用LZO压缩后比用gzip压缩后大50%，但比压缩前小25%~50%。这对改善性能非常有利，map阶段完成时间快4倍。</li>
<li><strong>reducer 输出采用压缩</strong><br>在此阶段启用压缩技术<strong>能够减少要存储的数据量，因此降低所需的磁盘空间。</strong>当mapreduce作业形成作业链条时，因为第二个作业的输入也已压缩，所以启用压缩同样有效。</li>
</ul>
<dl><dt>5.5.5  压缩配置参数</dt><dd>要在 Hadoop 中启用压缩，可以配置如下参数<br> <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">  输入压缩</span></span><br><span class="line"><span class="comment">  Hadoop 使用文件扩展名判断是否支持某种编解码器</span></span><br><span class="line"><span class="comment">  --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>io.compression.codecs<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.apache.hadoop.io.compress.DefaultCodec,org.apache.hadoop.io.compress.GzipCodec,org.apache.hadoop.io.compress.BZip2Codec</span><br><span class="line">      <span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--mapper 输出,在 mapred-site.xml中配置--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.map.output.compress<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">description</span>&gt;</span>这个参数设为 true 启用压缩</span><br><span class="line">      <span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.map.output.compress.codec<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.apache.hadoop.io.compress.DefaultCodec<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">description</span>&gt;</span>使用 LZO 或 snappy 编解码器在此阶段压缩数据<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--Reduce输出--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.output.fileoutputformat.compress<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>这个参数设为 true 启用压缩<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.output.fileoutputformat.compress.type<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>RECORD<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>SequenceFile 输出使用的压缩类型 ：NONE 和 BLOCK<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.output.fileoutputformat.compress.codec<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.apache.hadoop.io.compress.DefaultCodec<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>使用标准工具或者编解码器，如gzip 和 bzip2<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></dd></dl><p>5.5.6 案例实战<br>: </p>
<ul>
<li>数据流的压缩和解压缩<br>CompressionCodec 有两个方法可以用于轻松地压缩或解压缩数据。要想对正在被写入一个输出流的数据进行压缩，我们可以使用 <strong>createOutputStream(OutputStreamout)</strong> 方法创建一个 <strong>CompressionOutputStream</strong> ，将其以压缩格式写入底层的流。相反，要想对从输入流读取而来的数据进行解压缩，则调用 <strong>createInputStream(InputStreamin)</strong> 函数，从而获得一个 <strong>CompressionInputStream</strong>，从而从底层的流读取未压缩的数据。</li>
<li>Map 输出端采用压缩</li>
<li>Reduce 输出端采用压缩</li>
</ul>
<h2 id="5-6-Hadoop优化"><a href="#5-6-Hadoop优化" class="headerlink" title="5.6 Hadoop优化"></a><strong>5.6 Hadoop优化</strong></h2><dl><dt>5.6.1 MapReduce 跑的慢的原因</dt><dd>Mapreduce 程序效率的瓶颈在于两点：</dd></dl><ul>
<li>计算机性能<br>CPU、内存、磁盘健康、网络</li>
<li>I/O 操作优化<pre><code>- 数据倾斜
- map 和 reduce 数设置不合理
- map 运行时间太长，导致 reduce 等待过久
- 小文件过多
- 大量的不可分块的超大文件
- spill 次数过多
- merge 次数过多等</code></pre></li>
</ul>
<dl><dt>5.6.2 MapReduce 优化方法</dt><dd>MapReduce 优化方法主要从六个方面考虑：数据输入、Shuffle 过程、Reduce 阶段、IO 传输、数据倾斜问题和常用的调优参数。</dd></dl><ul>
<li><p>数据输入</p>
<pre><code>- 合并小文件：在执行 mr 任务前将小文件进行合并，大量的小文件会产生大量的map 任务，增大 map 任务装载次数，而任务的装载比较耗时，从而导致 mr 运行较慢。
- 采用 CombineTextInputFormat来作为输入，解决输入端大量小文件场景。</code></pre></li>
<li><p>Shuffle 过程</p>
<pre><code>- 减少溢写(spill)次数：通过调整 io.sort.mb 及 sort.spill.percent 参数值，增大触发 spill 的内存上限，减少 spill 次数，从而减少磁盘 IO。
- 减少合并(merge)次数：通过调整 io.sort.factor 参数，增大 merge 的文件数目，减少 merge 的次数，从而缩短 mr 处理时间。
- 在 map 之后，在不影响业务逻辑前提下，先进行 combine 处理，减少 I/O。</code></pre></li>
<li><p>Reduce 阶段</p>
<pre><code>- 合理设置 map 和 reduce 的个数：两个都不能设置太少，也不能设置太多。太少，会导致 task 等待，延长处理时间；太多，会导致 map、reduce 任务间竞争资源，造成处理超时等错误。
- 设置 map 、reduce 共存：调整 slowstart.completedmaps 参数，使 map 运行到一定程度后，reduce 也开始运行，减少 reduce 的等待时间。
- 规避使用 reduce ：因为 reduce 在用于连接数据集的时候将会产生大量的网络消耗。
- 合理设置 reduce 端的 buffer 。默认情况下，数据达到一个阈值的时候，buffer 中的数据就会写入磁盘，然后 reduce 会从磁盘中获得所有的数据。也就是说，buffer 和 reduce 是没有直接关联的，中间多个一个写磁盘-&gt;读磁盘的过程，既然有这个弊端，那么就可以通过参数来配置，使得 buffer 中的一部分数据可以直接输送到 reduce，从而减少 IO 开销：mapred.job.reduce.input.buffer.percent，默认为 0.0。当值大于 0 的时候，会保留指定比例的内存读 buffer 中的数据直接拿给 reduce 使用。这样一来，设置 buffer 需要内存，读取数据需要内存，reduce 计算也要内存，所以要根据作业的运行情况进行调整。</code></pre></li>
<li><p>IO 传输</p>
<pre><code>- 采用数据压缩的方式，减少网络 IO 的的时间。安装 Snappy 和 LZO 压缩编码器。
- 使用 SequenceFile 二进制文件。</code></pre><ul>
<li>数据倾斜问题<ul>
<li>数据倾斜现象<br>  数据频率倾斜——某一个区域的数据量要远远大于其他区域。<br>  数据大小倾斜——部分记录的大小远远大于平均值。</li>
<li>如何收集倾斜数据<br>  在 reduce 方法中加入记录 map 输出键的详细情况的功能。</li>
<li>减少数据倾斜的方法<ul>
<li>抽样和范围分区<br>可以通过对原始数据进行抽样得到的结果集来预设分区边界值。</li>
<li>自定义分区<br>基于输出键的背景知识进行自定义分区。例如，如果 map 输出键的单词来源于一本书。且其中某几个专业词汇较多。那么就可以自定义分区将这这些专业词汇发送给固定的一部分 reduce 实例。而将其他的都发送给剩余的 reduce 实例。</li>
<li>Combine<br>使用 Combine 可以大量地减小数据倾斜。在可能的情况下，combine 的目的就是聚合并精简数据。</li>
<li>采用 Map Join，尽量避免 Reduce Join 。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>常用的调优参数</p>
<pre><code>- **资源相关参数**
以下参数是在用户自己的 mr 应用程序中配置就可以生效（mapred-default.xml）

|配置参数|参数说明|
|---|---|
|mapreduce.map.memory.mb|一个 Map Task 可使用的资源上限（单位:MB），默认为 1024。如果 Map Task 实际使用的资源量超过该值，则会被强制杀死。|</code></pre><p>|mapreduce.reduce.memory.mb|一个 Reduce Task 可使用的资源上限（单位:MB），默认为 1024。如果 Reduce Task实际使用的资源量超过该值，则会被强制杀死。|<br>|mapreduce.map.cpu.vcores|每个 Map task 可使用的最多 cpu core 数目，默认值: 1|<br>|mapreduce.reduce.cpu.vcores|每个 Reduce task 可使用的最多 cpu core 数目，默认值: 1|<br>|mapreduce.reduce.shuffle.parallelcopies|每个 reduce 去 map 中拿数据的并行数。默认值是 5|<br>|mapreduce.reduce.shuffle.merge.percentbuffer| 中的数据达到多少比例开始写入磁盘。默认值 0.66|<br>|mapreduce.reduce.shuffle.input.buffer.percentbuffer| 大小占 reduce 可用内存的比例。默认值 0.7|<br>|mapreduce.reduce.input.buffer.percent|指定多少比例的内存用来存放 buffer 中的数据，默认值是 0.0|<br>应该在 yarn 启动之前就配置在服务器的配置文件中才能生效（yarn-default.xml）</p>
<table>
<thead>
<tr>
<th>配置参数</th>
<th>参数说明</th>
</tr>
</thead>
<tbody><tr>
<td>yarn.scheduler.minimum-allocation-mb 1024</td>
<td>给应用程序 container 分配的最小内存</td>
</tr>
<tr>
<td>yarn.scheduler.maximum-allocation-mb 8192</td>
<td>给应用程序 container 分配的最大内存</td>
</tr>
<tr>
<td>yarn.scheduler.minimum-allocation-vcores 1</td>
<td>每个 container 申请的最小 CPU 核数</td>
</tr>
<tr>
<td>yarn.scheduler.maximum-allocation-vcores 32</td>
<td>每个 container 申请的最大 CPU 核数</td>
</tr>
<tr>
<td>yarn.nodemanager.resource.memory-mb 8192</td>
<td>给 containers 分配的最大物理内存</td>
</tr>
<tr>
<td>shuffle 性能优化的关键参数，应在 yarn 启动之前就配置好（mapred-default.xml）</td>
<td></td>
</tr>
<tr>
<td>配置参数</td>
<td>参数说明</td>
</tr>
<tr>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>mapreduce.task.io.sort.mb 100</td>
<td>shuffle 的环形缓冲区大小，默认 100m</td>
</tr>
<tr>
<td>mapreduce.map.sort.spill.percent 0.8</td>
<td>环形缓冲区溢出的阈值，默认 80%</td>
</tr>
<tr>
<td>- <strong>容错相关参数(mapreduce 性能优化)</strong></td>
<td></td>
</tr>
<tr>
<td>配置参数</td>
<td>参数说明</td>
</tr>
<tr>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>mapreduce.map.maxattempts</td>
<td>每个 Map Task 最大重试次数，一旦重试参数超过该值，则认为 Map Task 运行失败，默认值：4。</td>
</tr>
<tr>
<td>mapreduce.reduce.maxattempts</td>
<td>每个 Reduce Task 最大重试次数，一旦重试参数超过该值，则认为 Map Task 运行失败，默认值：4。</td>
</tr>
<tr>
<td>mapreduce.task.timeout</td>
<td>Task 超时时间，经常需要设置的一个参数，该参数表达的意思为：如果一个 task 在一定时间内没有任何进入，即不会读取新的数据，也没有输出数据，则认为该 task 处于 block 状态，可能是卡住了，也许永远会卡主，为了防止因为用户程序永远 block 住不退出，则强制设置了一个该超时时间（单位毫秒），默认是 600000。如果你的程序对每条输入数据的处理时间过长（比如会访问数据库，通过网络拉取数据等），建议将该参数调大，该 参 数 过 小 常 出 现 的 错 误 提 示 是 “AttemptID:attempt_14267829456721_123456_m_000224_0 Timed out after 300 secsContainer killed by theApplicationMaster.”。</td>
</tr>
</tbody></table>
</li>
</ul>
<p>5.6.3 HDFS 小文件优化方法<br>: </p>
<ul>
<li>HDFS 小文件弊端<br>HDFS 上每个文件都要在 namenode 上建立一个索引，这个索引的大小约为 150byte，这样当小文件比较多的时候，就会产生很多的索引文件，一方面会大量占用 namenode 的内存空间，另一方面就是索引文件过大是的索引速度变慢。<ul>
<li>解决方案<ul>
<li>Hadoop Archive<br>是一个高效地将小文件放入 HDFS 块中的文件存档工具，它能够将多个小文件打包成一个 HAR 文件，这样就减少了 namenode 的内存使用。</li>
<li>Sequence file<br>sequence file 由一系列的二进制 key/value 组成，如果 key 为文件名，value 为文件内容，则可以将大批小文件合并成一个大文件。</li>
<li>CombineFileInputFormat<br>CombineFileInputFormat 是一种新的 inputformat，用于将多个文件合并成一个单独的 split，另外，它会考虑数据的存储位置。</li>
<li>开启 JVM 重用<br>对于大量小文件 Job，可以开启 JVM 重用会减少 45%运行时间。<br>JVM 重用理解：一个 map 运行一个 jvm，重用的话，在一个 map 在 jvm 上运行完毕后，jvm 继续运行其他 map。<br>具体设置：mapreduce.job.jvm.numtasks 值在 10-20 之间。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-7-Hadoop的HA"><a href="#5-7-Hadoop的HA" class="headerlink" title="5.7 Hadoop的HA"></a>5.7 Hadoop的HA</h2><p>在HBase结束后讲解</p>
<h2 id="6-Yarn架构原理"><a href="#6-Yarn架构原理" class="headerlink" title="6. Yarn架构原理"></a>6. Yarn架构原理</h2><dl><dt>6.1 Hadoop1.x 和 和 Hadoop2.x 架构区别</dt><dd>在 Hadoop1.x 时代，Hadoop 中的 MapReduce 同时处理业务逻辑运算和资源的调度，耦合性较大。<br>在 Hadoop2.x 时代，增加了 Yarn。Yarn 只负责资源的调度，MapReduce 只负责运算。</dd></dl><dl><dt>6.2 Yarn 是什么</dt><dd>Yarn 是一个资源调度平台，负责为运算程序提供服务器运算资源，相当于一个分布式的操作系统平台，类似于任务管理器，而 MapReduce 等运算程序则相当于运行于操作系统之上的应用程序。</dd></dl><dl><dt>6.3 Yarn 基本组件</dt><dd>YARN 主要由 ResourceManager、NodeManager、ApplicationMaster 和 Container 等组件构成。</dd></dl><dl><dt>6.4 Yarn工作机制</dt><dd>工作机制详解</dd></dl><ul>
<li>Mr 程序提交到客户端所在的节点。</li>
<li>Yarnrunner 向 Resourcemanager 申请一个 Application。</li>
<li>rm将该应用程序的资源路径返回给 yarnrunner。</li>
<li>该程序将运行所需资源提交到 HDFS 上。</li>
<li>程序资源提交完毕后，申请运行 mrAppMaster。</li>
<li>RM 将用户的请求初始化成一个 task。</li>
<li>其中一个 NodeManager 领取到 task 任务。</li>
<li>该 NodeManager 创建容器 Container，并产生 MRAppmaster。</li>
<li>Container 从 HDFS 上拷贝资源到本地。</li>
<li>MRAppmaster 向 RM 申请运行 maptask 资源。</li>
<li>RM 将运行 maptask 任务分配给另外两个 NodeManager，另两个 NodeManager 分别领取任务并创建容器。</li>
<li>MR 向两个接收到任务的 NodeManager 发送程序启动脚本，这两个 NodeManager 分别启动 maptask，maptask 对数据分区排序。</li>
<li>MrAppMaster 等待所有 maptask 运行完毕后，向 RM 申请容器，运行 reduce task。</li>
<li>reduce task 向 maptask 获取相应分区的数据。</li>
<li>程序运行完毕后，MR 会向 RM 申请注销自己。</li>
</ul>
<dl><dt>6.5 资源调度器</dt><dd>目前，Hadoop 作业调度器主要有三种：FIFO、Capacity Scheduler 和 Fair Scheduler。Hadoop2.7.6 默认的资源调度器是 Capacity Scheduler。具体设置详见：<strong>yarn-default.xml</strong> 文件<br>    <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">description</span>&gt;</span>The class to use as the resource scheduler.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.resourcemanager.scheduler.class<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></dd></dl><pre><code>- 先进先出调度器（FIFO）
- 容量调度器（Capacity Scheduler）
- 公平调度器（Fair Scheduler）</code></pre><p>6.6 任务的推测执行<br>: </p>
<ul>
<li>作业完成时间取决于最慢的任务完成时间<br>一个作业由若干个 Map 任务和 Reduce 任务构成。因硬件老化、软件 Bug 等，某些任务可能运行非常慢。<br><strong>典型案例：</strong>系统中有 99%的 Map 任务都完成了，只有少数几个 Map 老是进度很慢，完不成，怎么办？<ul>
<li>推测执行机制<br>发现拖后腿的任务，比如某个任务运行速度远慢于任务平均速度。为拖后腿任务启动一个备份任务，同时运行。谁先运行完，则采用谁的结果。</li>
<li>执行推测任务的前提条件<ul>
<li>每个 task 只能有一个备份任务</li>
<li>当前 job 已完成的 task 必须不小于 0.05（5%）</li>
<li>开启推测执行参数设置。Hadoop2.7.6 mapred-site.xml 文件中默认是打开的。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.map.speculative<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>If true, then multiple instances of some map tasks </span><br><span class="line">               may be executed in parallel.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.reduce.speculative<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>If true, then multiple instances of some reduce tasks </span><br><span class="line">               may be executed in parallel.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>不能启用推测执行机制情况<ul>
<li>任务间存在严重的负载倾斜</li>
<li>特殊任务，比如任务向数据库中写数据</li>
</ul>
</li>
</ul>
<p>![image_1cjq3hkab12uruaf9mqrob2eo9.png-45.5kB][3]</p>
<p>  <img src="http://static.zybuluo.com/zhangwen100/58fam2ltmkwdafzwh9bz1jcd/image_1cjoi1fe0phatn11dm8188il049.png" alt="1"><br>  <img src="http://static.zybuluo.com/zhangwen100/r7v96uf0cfwm0rodayev4nb6/image_1ck7vuneq13ultn7q6k8ud1kqq9.png" alt="2"><br>  <img src="http://static.zybuluo.com/zhangwen100/v6pdlks370tkrbtdxg2ae2af/image_1cjq3hkab12uruaf9mqrob2eo9.png" alt="3"></p>

      
    </div>
    
    
    

    

    

    


<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>




    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"><i class="fa fa-tag"></i> Hadoop</a>
          
            <a href="/tags/Mapreduce/" rel="tag"><i class="fa fa-tag"></i> Mapreduce</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/1_Hadoop-HDFS/" rel="next" title="Hadoop-HDFS">
                <i class="fa fa-chevron-left"></i> Hadoop-HDFS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/1_Hadoop-sqoop/" rel="prev" title="Hadoop-sqoop">
                Hadoop-sqoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzQ4MC8yMDAyMA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ggg.jpg" alt="Ckm_zz">
            
              <p class="site-author-name" itemprop="name">Ckm_zz</p>
              <p class="site-description motion-element" itemprop="description">—— not too bad luck</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzckm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.totree.cn" target="_blank" title="To树商城">
                      
                        <i class="fa fa-fw fa-skype"></i></a>
                  </span>
                
            </div>
          
<!-- 音乐播放器 -->
 
           <div>
              <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=3932159&auto=1&height=66"></iframe>
           </div>
 

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop-Mapreduce"><span class="nav-number">1.</span> <span class="nav-text">Hadoop-Mapreduce</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-MapReduce入门"><span class="nav-number">1.1.</span> <span class="nav-text">1. MapReduce入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MapReduce的编程思想"><span class="nav-number">1.2.</span> <span class="nav-text">2. MapReduce的编程思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MapReduce自定义数据类型及排序"><span class="nav-number">1.3.</span> <span class="nav-text">2. MapReduce自定义数据类型及排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-MapReduce架构原理"><span class="nav-number">1.4.</span> <span class="nav-text">3. MapReduce架构原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-自定义输入输出格式"><span class="nav-number">1.5.</span> <span class="nav-text">4. 自定义输入输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-MapReduce高级操作"><span class="nav-number">1.6.</span> <span class="nav-text">5. MapReduce高级操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Join操作"><span class="nav-number">1.7.</span> <span class="nav-text">5.1 Join操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-MR串联"><span class="nav-number">1.8.</span> <span class="nav-text">5.2 MR串联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-倒排索引"><span class="nav-number">1.9.</span> <span class="nav-text">5.3 倒排索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-计数器应用"><span class="nav-number">1.10.</span> <span class="nav-text">5.4 计数器应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-Hadoop-数据压缩"><span class="nav-number">1.11.</span> <span class="nav-text">5.5 Hadoop 数据压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-Hadoop优化"><span class="nav-number">1.12.</span> <span class="nav-text">5.6 Hadoop优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-Hadoop的HA"><span class="nav-number">1.13.</span> <span class="nav-text">5.7 Hadoop的HA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Yarn架构原理"><span class="nav-number">1.14.</span> <span class="nav-text">6. Yarn架构原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2019 by ZZckm</span>

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!-- 鼠标点击爆炸烟花效果 -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":180,"height":330},"mobile":{"show":true},"log":false});</script></body>
</html>
